{
  "name": "carepath-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=24" },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "reset": "node scripts/reset.js",
    "test": "node --test test/",
    "lint:sql": "node scripts/lint-sql.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.1"
  }
}
